spring.datasource.url = jdbc:mysql://localhost:3306/news
spring.datasource.username = root
spring.datasource.password = somepassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081

api.news.token=<your token>
api.news.headline.url=https://newsapi.org/v2/top-headlines